{
  "name": "Golden Visa Centre",
  "short_name": "GoldenVisa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5a623",
  "description": "Golden Visa Centre, profesyonel vize danışmanlık hizmeti sunar.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
